{
    "version": 2,
    "name": "socket-server",
    "builds": [
        {
            "src": "peer.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/peer.js"
        }
    ]
}